Phase          : configs
Target path    : {{$home}}/.bash_aliases
Command prefix : #!

# vim: ft=sh

alias realias="source ~/.bash_aliases"

# Run evince in the background, but make it not report errors
function evinceq() {
    sh -c "evince '$@' &2>/dev/null &" &> /dev/null
}

function crun() {
    ADJUSTED_NAME="${1%.c}"
    if [[ $ADJUSTED_NAME == $1 ]]; then
        echo "Executable name matches input file. I refuse to destroy the original file!"
        return 1
    fi
    MY_ARGS=( $@ )
    clang -pedantic -Wall -Wextra -g -O0 -pthread -lutil -lm "$1" -o "$ADJUSTED_NAME" && "./$ADJUSTED_NAME" "${MY_ARGS[@]:1}"
}

alias grep="grep --color"
alias thunderbird="GTK_THEME=breeze thunderbird"
alias firefox="GTK_THEME=breeze firefox"
alias :q="exit"
alias restart-network="nmcli n off && nmcli n on"
alias ssh="TERM=xterm ssh"
alias firewall="kcmshell4 ufw"
alias battery="upower -i $(upower -e | grep 'BAT') | grep -P '(time to)|(percent)' | sed -E 's/.+time to empty: \s+(.+)/\1/' | sed -E 's/.+percentage:\s*(.+%)/\1/' | tr '\n' '| ' | sed -E 's/(.+)\|/\1\n/'"
alias vlcli='vlc --intf ncurses'
alias duplicate='termite -d "$(pwd)" &'
alias dup='termite -d "$(pwd)" &'
alias ffind=$'fzf --preview \'[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || bat --style=numbers --decorations always --color always {}\''
alias ncdu='ncdu --color=dark'

#alias ls="ls --color=auto"
alias ls="exa"
alias la='exa -lag'

alias gs="git status"
alias gd="git diff"

source ~/.ssh_aliases
