Phase: load-defaults
Target path: /dev/null
Command prefix: #
# user = {{!whoami}}
# home = {{!echo ~}}
# home = /tmp/home_mock
# config = {{$home}}/.config
# actions_dir = {{$home}}/.configurator_actions
# void = /dev/null
