Phase: load-defaults
Target path: /dev/null
Command prefix: #
# user = {{!whoami}}
# home = {{!echo ~}}
# config = {{$home}}/.config
# actions_dir = {{$home}}/.configurator_actions
# void = /dev/null
# themes_dir = {{$home}}/configurator/themes

# packages_dir = {{$home}}/.temp/packages_dir
# custom_repo_path = {{$home}}/local_pacman_repo/custom_local.db.tar.gz

home = /tmp/home_mock
