Phase          : process-themes
Target path    : {{$home}}/.profile
Command prefix : #!

# vim: ft=sh
export GTK_IM_MODULE="xim"
export QT_QPA_PLATFORMTHEME="qt5ct"
export ANDROID_EMULATOR_USE_SYSTEM_LIBS=1
export PATH="${PATH}:/usr/lib/ruby/gems/2.6.0:/home/$(whoami)/.gem/ruby/2.6.0/bin:/home/$(whoami)/.scripts:/home/$(whoami)/.local/bin:/home/$(whoami)/.yarn/bin"
export PATH="${PATH}:{{$actions_dir}}"
export EDITOR="nvim"

# Smoot scrolling in FF
export MOZ_USE_XINPUT2=1

# PlatUml LATEX: https://github.com/latextemplates/plantuml
export PLANTUML_JAR="/usr/share/java/plantuml/plantuml.jar"
export GRAPHVIZ_DOT="/usr/bin/dot"

setxkbmap -option compose:rctrl
