Phase          : configs
Target path    : {{$config}}/redshift.conf
Command prefix : #
; vim: set filetype=dosini:

[redshift]
temp-day=3400
temp-night=3400
transition=1
location-provider=manual
adjustment-method=randr

[manual]
lat=52.5156
lon=13.3912
