Phase          : configs
Target path    : {{$config}}/redshift.conf
Command prefix : #
; vim: set filetype=dosini:

[redshift]
temp-day=3400
temp-night=3400
transition=1
location-provider=manual
adjustment-method=randr

[manual]
lat=52.5156
lon=13.3912

# action* Reload Redshift
#!/usr/bin/env bash
pgrep -x redshift

# Only start if it exists
if [ $? -ne 1 ] ; then
    killall redshift-gtk
    killall redshift

    # restart
    i3-msg "exec redshift-gtk"
fi
# end action*
