Phase          : configs
Target path    : {{$config}}/rofi/config.rasi
Command prefix : #

/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
    base03: {{$color_text_dim}};
    base07: {{$color_text}};
    base0B: {{$color_success}};
    base0D: {{$color_accent}}; /* Or blue? */
    base0F: {{$color_important}};

    spacing: 0;
    background-color: transparent;

    font: "{{$thin_font}} 12";
}

window {
    transparency: "real";
    /*fullscreen: true;*/
    background-color: {{$color_background}}E6; /* E& = 90% opacity */
}

mainbox {
    children: [inputbar, message, mode-switcher, listview];
    spacing: 30px;
    /*margin: 20%;*/
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}

inputbar {
    padding: 0 30px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @base0D;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 1ch 0 0;
    text-color: @base0D;
}

entry {
    text-color: @base07;
}

case-indicator {
    text-color: @base0F;
}

mode-switcher, message {
    border: 1px 0;
    border-color: @base0D;
}

button, textbox {
    background-color: @base03;
    text-color: @base07;
    padding: 5px;
}

button selected {
    background-color: @base0D;
}

listview {
    scrollbar: true;
    margin: 0 10px 0 30px;
}

scrollbar {
    background-color: @base03;
    handle-color: @base0D;
    handle-width: 10px;
    border: 0 1px;
    border-color: @base0D;
    margin: 0 0 0 20px;
}

element {
    padding: 5px;
    highlight: bold underline;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @base0D;
}

element alternate {
    /*background-color: {{$color_background}}CC; */
}

element normal normal, element selected normal, element alternate normal {
    text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
    text-color: @base0F;
}

element normal active, element selected active, element alternate active {
    text-color: @base0B;
}
/* vim: ft=css
 */
