[options]
font = SauceCodePro Nerd Font semibold 17px
# font = Monospace 15px
cursor_shape = underline
cursor_blink = off

[colors]

# special
foreground      = #cfcfc2
foreground_bold = #cfcfc2
cursor          = #cfcfc2
background      = rgba(35, 38, 41, 0.85)

# black
color0  = rgba(35, 38, 41, 0.86)
color8  = #31363b

# red
color1  = #c0392b
color9  = #f44f4f

# green
color2  = #218058
color10 = #27ae60

# yellow
color3  = #fdbc4b
color11 = #fdbc4b

# blue
color4  = #2980b9
color12 = #0099ff

# magenta
color5  = #8e44ad
color13 = #af81ff

# cyan
color6  = #27aeae
color14 = #31dddd

# white
color7  = #acada1
color15 = #cfd0c2
