snippet DottedTableOfContents
abbr dottedToc
alias dottedToc
        % Shot dotted lines in ToC
        \renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

snippet a4Paper
        \documentclass[a4paper]{article}
        \usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

snippet inputEncoding
alias encoding
        \usepackage[utf8]{inputenc}
        \usepackage{lmodern,textcomp}
        \usepackage[ngerman]{babel}

snippet hyperref
alias refs urls
        \usepackage{hyperref}

        \hypersetup{%
            colorlinks=true,
            linkcolor=royalblue,
            urlcolor=royalblue
        }

snippet ==>
        $\Rightarrow$

snippet header
        \usepackage{fancyhdr}

        \fancypagestyle{plain}{%
            \fancyhf{}
            \renewcommand{\headrulewidth}{0.5pt}
            \renewcommand{\footrulewidth}{0.5pt}
            \fancyhead[L]{Name}
            \fancyhead[R]{\today}
            \fancyfoot[C]{\thepage}
        }

        \pagestyle{plain}

snippet emphasize
alias emph *
        \emph{${1:text}}

snippet bolden
alias bold **
        \textbf{${1:text}}

snippet underline
alias uline __
        \underline{${1:text}}

snippet quote
alias "
        \enquote{${1}}

snippet url
alias href
        \href{${1:url}}{${2:description}}
