Phase          : process-themes
Target path    : {{$void}}
Command prefix : #
# if ({{$selected_theme}}) == (Oceanic Next)
# font                       = SauceCodePro Nerd Font semibold
# thin_font                  = SauceCodePro Nerd Font
# color_gray_0               = #1B2B34
# color_gray_1               = #343D46
# color_gray_2               = #4F5B66
# color_gray_3               = #65737E
# color_gray_4               = #A7ADBA
# color_gray_5               = #C0C5CE
# color_gray_6               = #CDD3DE
# color_gray_7               = #D8DEE9
# color_important            = #EC5f67
# color_important_1          = #F99157
# color_important_2          = #FAC863
# color_green                = #99C794
# color_turquoise            = #5FB3B3
# color_blue                 = #6699CC
# color_accent               = #C594C5
# color_brown                = #AB7967
# color_secondary            = {{$color_brown}}
# color_background           = {{$color_gray_0}}
# color_background_focused   = {{$color_gray_1}}
# color_background_alternate = #25343d
# color_text                 = {{$color_gray_6}}
# color_text_dim             = {{$color_gray_2}}
# color_success              = {{$color_green}}
# color_failure              = {{$color_important}}
# color_warning              = {{$color_important_1}}
# color_accent               = {{$color_blue}}
# end if
