Phase          : configs
Target path    : {{$config}}/systemd/user/background-image.timer
Command prefix : #!
# vim: ft=cfg

[Unit]
Description=Run background-image every hour.

[Timer]
OnBootSec=1hour
OnUnitActiveSec=1h

[Install]
WantedBy=timers.target

#! execute
#!/bin/sh
systemctl --user enable background-image && systemctl --user start background-image
#! end execute
