Phase          : configs
Target path    : {{$config}}/systemd/user/background-image.service
Command prefix : #!
# vim: ft=cfg

[Unit]
Description=A service to update the background image

[Service]
ExecStart=%h/WALLPAPERS/random.sh %h/WALLPAPERS
Type=oneshot

[Install]
WantedBy=default.target
