Phase          : configs
Target path    : {{$scripts}}/SpotifyDownloader
Command prefix : #!

#!/usr/bin/env bash
# vim: ft=sh
/usr/lib/jvm/java-8-openjdk/bin/java -jar \
     ~/Programming/Pet_projects/SpotifyDownloaderJVM/target/SpotifyDownloaderJVM.jar \
     --client_secret=0f02b7c483c04257984695007a4a8d5c \
     --client_id=4fe3fecfe5334023a1472516cc99d805
