Phase: actions
Target path: {{$void}}
Command prefix: #

# vim: ft=sh
# action Backup
#!/usr/bin/env sh

# Setting this, so the repo does not need to be given on the commandline:
export BORG_REPO=$1

if [[ -z "$1" ]]; then
    CHOICE=$({{|(Rofi Choice) (0 "~/Hephaistos/laptop-backup-new" "/run/media/i_al_istannen/Transcend/backup_lappi" "Custom")}})
    if [ $? -ne 0 ]; then
        exit
    fi
    if [[ $CHOICE == "Custom" ]]; then
        CHOICE=$({{|(Rofi Input) (Where do you want to backup to?)}})
        if [ $? -ne 0 ]; then
            exit
        fi
    fi
    # Expanding tilde
    CHOICE="${CHOICE/#\~/$HOME}"
    export BORG_REPO=$CHOICE
fi

NOTIFICATION_ID=$(dunstify -u "critical" -p "Borgy" "Backing up to '$BORG_REPO'")

# some helpers and error handling:
info() { printf "\n%s %s\n\n" "$( date )" "$*" >&2; }
trap 'echo $( date ) Backup interrupted >&2; exit 2' INT TERM

info "Starting backup"

cd ~
info "Went to the home dir"

# Backup the most important directories into an archive named after
# the machine this script is currently running on:

borg create                           \
    --verbose                         \
    --filter AME                      \
    --list                            \
    --stats                           \
    --show-rc                         \
    --compression lz4                 \
    --exclude-caches                  \
    --exclude '/home/*/.cache/*'      \
    --exclude '/var/cache/*'          \
    --exclude '/var/tmp/*'            \
                                      \
    ::'{hostname}-{now}'              \
    .mozilla                          \
    .scripts                          \
    .ssh                              \
    .thunderbird                      \
    GRUB_WALLPAPER                    \
    Programming                       \
    Schule                            \
    Uni                               \
    WALLPAPERS                        \
    general_storage/Cooking           \
    general_storage/Docs_And_Articles \
    general_storage/Handy             \
    general_storage/Music             \
    general_storage/PGP               \
    general_storage/keepass           \
    configurator                      \

backup_exit=$?

info "Pruning repository"

# Use the `prune` subcommand to maintain 7 daily, 4 weekly and 6 monthly
# archives of THIS machine. The '{hostname}-' prefix is very important to
# limit prune's operation to this machine's archives and not apply to
# other machines' archives also:

borg prune                          \
    --list                          \
    --prefix '{hostname}-'          \
    --show-rc                       \
    --keep-daily    7               \
    --keep-weekly   4               \
    --keep-monthly  6               \
    --keep-yearly   3               \

prune_exit=$?

# use highest exit code as global exit code
global_exit=$(( backup_exit > prune_exit ? backup_exit : prune_exit ))

if [ ${global_exit} -eq 1 ];
then
    info "Backup and/or Prune to $BORG_REPO finished with a warning"
    dunstify -u "critical" "Borgy" "Backup completed with a warning"
fi

if [ ${global_exit} -gt 1 ];
then
    info "Backup and/or Prune to $BORG_REPO finished with an error"
    dunstify -u "critical" "Borgy" "Backup completed with an error"
fi

if [ ${global_exit} -eq 0 ];
then
    dunstify "Borgy" "Backup to $BORG_REPO completed successfully"
fi

dunstify --close $NOTIFICATION_ID

exit ${global_exit}
# end action
