Phase: actions
Target path: {{$void}}
Command prefix: #

# vim: ft=sh

# action Brightness: [  1] Min
#!/usr/bin/env bash
light -S 1
# end action

# action Brightness: [ 10] Low
#!/usr/bin/env bash
light -S 10
# end action

# action Brightness: [ 25] Dim
#!/usr/bin/env bash
light -S 25
# end action

# action Brightness: [ 75] High
#!/usr/bin/env bash
light -S 75
# end action

# action Brightness: [100] Max
#!/usr/bin/env bash
light -S 100
# end action

# action Brightness: Custom
#!/usr/bin/env bash
VALUE=$({{|(Rofi Input) ('What brightness do you want? [0, 100]')}})
if [ $? -ne 0 ]; then
    exit
fi
light -S "$VALUE"
# end action

# action Brightness: Get current light value
#!/usr/bin/env bash
rofi -e "$(light)"
# end action
