Phase: actions
Target path: {{$void}}
Command prefix: #

# vim: ft=sh

# action Calendar
#!/usr/bin/env bash

month='N/A'

if [[ -z "$1" ]]; then
    currentMonth=$(date +"%m")
    # '10#' -- Force base 10 and not octal for e.g. 08
    currentMonth=$((10#$currentMonth - 1))
    month=$({{|(Rofi Choice) ($currentMonth Januar Februar März April Mai Juni Juli August September Oktober November Dezember)}})
    if [[ $? -ne 0 ]]; then
        exit
    fi
else
    month="$1"
fi


export TERM=xterm
cal $month --color=always \
    | sed 's/\x1b\[[7;]*m/\<b\>\<u\>/g' \
    | sed 's/\x1b\[[27;]*m/\<\/u\>\<\/b\>/g' \
    | tail -n +2 \
    | rofi \
    -dmenu \
    -markup-rows \
    -font "{{$thin_font}} 13" \
    -width -30 \
    -location 0 \
    -m -5 \
    -p "$month" > /dev/null
# end action
