Phase: actions
Target path: {{$void}}
Command prefix: #

# action Camera On
#!/bin/bash
pkexec modprobe uvcvideo \
    || notify-send -u critical -a "Camera" "Could not enable camera"
# end action

# action Camera Off
#!/bin/bash
pkexec modprobe -r uvcvideo \
    || notify-send -u critical -a "Camera" "Could not disable camera" "Is another program using it?"
# end action
