Phase: configs
Target path: {{$void}}
Command prefix: #

# vim: ft=sh
# action Rofi Choice
ROFI_INPUT=""
for i in "${@:2}"; do
    ROFI_INPUT="${ROFI_INPUT}$i\$"
done

if [[ $ROFI_INPUT == "" ]]; then
    rofi -e "No choices given"
    exit 1
fi

CHOICE=$(echo $ROFI_INPUT | rofi -dmenu -sep '$' -p 'Choice' -matching fuzzy -i -no-custom -selected-row $1)
if [ $? -ne 0 ]; then
    exit 1
fi

echo "$CHOICE"
# end action

# action Rofi Input
if [[ "$1" == "" ]]; then
    INPUT_MESSAGE='Please enter your input above...'
else
    INPUT_MESSAGE="$1"
fi
INPUT="$(rofi -dmenu -mesg "$INPUT_MESSAGE" -p 'Input')"
if [ $? -ne 0 ]; then
    exit 1
fi
echo "$INPUT"
# end action

# action Rofi Confirm
if [[ "$1" == "" ]]; then
    CONFIRM_MESSAGE='Do you really want to do this?'
else
    CONFIRM_MESSAGE="$1"
fi
RCONFRES=$(echo "No|Yes" | rofi -dmenu -mesg "$CONFIRM_MESSAGE" -p 'Choice' -sep '|')
if [[ $RCONFRES == "No" ]]; then
    exit 1
fi
echo "$RCONFRES"
# end action
