Phase: configs
Target path: {{$void}}
Command prefix: #

# action Notifications On
#!/bin/bash
notify-send "DUNST_COMMAND_RESUME"
# end action

# action Notifications Off
#!/bin/bash
notify-send "DUNST_COMMAND_PAUSE"
# end action

# action Test Notifications
#!/bin/bash
notify-send -u low -a "Low" "Summary" "Description"
notify-send -u normal -a "Normal" "Summary" "Description"
notify-send -u critical -a "Critical" "Summary" "Description"
# end action
