Phase: configs
Target path: {{$void}}
Command prefix: #

# action Notifications On
#!/bin/bash
notify-send "DUNST_COMMAND_RESUME"
# end action

# action Notifications Off
#!/bin/bash
notify-send "DUNST_COMMAND_PAUSE"
# end action
