Phase: actions
Target path: {{$void}}
Command prefix: #

# action Notifications On
#!/bin/bash
dunstctl set-paused false
# end action

# action Notifications Off
#!/bin/bash
dunstctl set-paused true
# end action

# action Test Notifications
#!/bin/bash
notify-send -u low -a "Low" "Summary" "Description"
notify-send -u normal -a "Normal" "Summary" "Description"
notify-send -u critical -a "Critical" "Summary" "Description"
# end action
