Phase: actions
Target path: {{$void}}
Command prefix: #

# vim: ft=sh

# action Start Polybar
#!/usr/bin/env bash

for m in $(polybar --list-monitors | cut -d ":" -f 1); do
    i3-msg "exec env MONITOR='$m' polybar --reload bar"
done
# end action

# action Restart Polybar
#!/usr/bin/env sh

killall polybar && sleep 1

# call (Start Polybar) ()
# end action
