Phase: actions
Target path: {{$void}}
Command prefix: #

# vim: ft=sh

# action Start Polybar
#!/usr/bin/env bash

for m in $(polybar --list-monitors | cut -d ":" -f 1); do
    env MONITOR="$m" polybar --reload bar
done
# end action

# action Restart polybar
#!/usr/bin/env sh

killall polybar && sleep 1

polybar_wrapper.sh
# end action
