Phase: actions
Target path: {{$void}}
Command prefix: #

# vim: ft=sh

# action Shutdown
#/bin/env bash
# call (Rofi Confirm) ()
if [ $? -eq 0 ]; then
    poweroff
fi
# end action

# action Reboot
#/bin/env bash
# call (Rofi Confirm) ()
if [ $? -eq 0 ]; then
    reboot
fi
# end action
