Phase: actions
Target path: {{$void}}
Command prefix: #

# vim: ft=sh

# action Reload all
#!/usr/bin/env bash
for action in {{$actions_dir}}/* ; do
    name=$(basename $action)
    if [[ $name =~ Reload.+ ]] && [[ $name != Reload_all ]] ; then
        $action &
    fi
done
# end action
