Phase: actions
Target path: {{$void}}
Command prefix: #

# vim: ft=sh
# action Switch to Theme
if [[ "$1" == "" ]]; then
    THEME_NAME=$({{|(Rofi Input) ('Enter the name of the theme')}})
    if [[ $? -ne 0 ]] ; then
        exit
    fi
else
    THEME_NAME="$1"
fi
sed -Ei "s/selected_theme =.+/selected_theme = $THEME_NAME/" {{$themes_dir}}/selected_theme.conf
# end action

# action Switch to Oceanic Next Theme
# call (Switch to Theme) ('Oceanic Next')
# end action
