Phase          : packages
Target path    : {{$packages_dir}}/development/PKGBUILD
Command prefix : #!

# vim: ft=PKGBUILD
# Maintainer: I Al Istannen <ialistannen@posteo.de>
pkgname=meta-development
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="A meta package for development."
arch=('any')
url=
license=('MIT')
groups=()
depends=( android-apktool android-sdk android-studio dex2jar  bytecode-viewer code eclipse-java fernflower-git graal-bin graal-native-image-bin graalpython-bin intellij-idea-ultimate-edition java-openjfx java-openjfx-doc java-openjfx-src javafx-scenebuilder jdk-openjdk java8-openjfx java8-openjfx-src openjdk8-doc openjdk8-src jdk8-openjdk luyten maven mcp-mapping-viewer scenic-view visualvm  haskell-ide-engine-git hlint stack-static  git  yarn  python python-language-server python-pip )
source=()

