Phase          : packages
Target path    : {{$packages_dir}}/graphics/PKGBUILD
Command prefix : #!

# vim: ft=PKGBUILD
# Maintainer: I Al Istannen <ialistannen@posteo.de>
pkgname=meta-graphics
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="A meta package for graphics."
arch=('any')
url=
license=('MIT')
groups=()
depends=( arc-gtk-theme arc-icon-theme betterlockscreen compton compton-conf-git dunst feh gtk3-mushrooms i3-gaps i3blocks i3lock-color i3status lxappearance lxqt-policykit lxrandr nerd-fonts-complete network-manager-applet pasystray polybar-git qt5-styleplugins qt5ct redshift rofi rofi-calc ttf-ms-fonts ttf-roboto )
source=()

