Phase          : install-packages
Target path    : /tmp/fdsba/example.sh
Command prefix : #

# vim: ft=sh
# action Regenerate Packages
#!/usr/bin/env bash

if ! [ -d {{$packages_dir}} ] ; then
    rofi -e "Packages dir does not exist, please re-run the configurator."
    exit 1
fi

ID=$(dunstify -u "critical" -p "Packages" "Starting package updates...")

for dir in {{$packages_dir}}/* ; do
    cd $dir
    makepkg -cf
    repo-add "{{$custom_repo_path}}" *.tar.xz
    cd ..
done

dunstify --close=$ID

dunstify "Packages" 'Updating finished!'
# end action
