Phase          : packages
Target path    : {{$packages_dir}}/laptop/PKGBUILD
Command prefix : #!

# vim: ft=PKGBUILD
# Maintainer: I Al Istannen <ialistannen@posteo.de>
pkgname=meta-laptop
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="A meta package for laptop."
arch=('any')
url=
license=('MIT')
groups=()
depends=( blueman bluez bluez-utils nvidia-dkms nvidia-settings bumblebee primus tlp tlpui-git )
source=()

