Phase          : packages
Target path    : {{$packages_dir}}/quirks/PKGBUILD
Command prefix : #!

# vim: ft=PKGBUILD
# Maintainer: I Al Istannen <ialistannen@posteo.de>
pkgname=meta-quirks
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="A meta package for quirks, i.e. small weird programs and helpers."
arch=('any')
url=
license=('MIT')
groups=()
depends=( asciiquarium bat cowsay discord exa fd figlet fzf hexyl lolcat minecraft ncdu no-more-secrets-git qtqr ripgrep-all speedtest-cli tldr )
source=()

