Phase          : packages
Target path    : {{$packages_dir}}/tools/PKGBUILD
Command prefix : #!

# vim: ft=PKGBUILD
# Maintainer: I Al Istannen <ialistannen@posteo.de>
pkgname=meta-tools
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="A meta package for tools."
arch=('any')
url=
license=('MIT')
groups=()
depends=( anki audacity borg chromium cups dmenu dmidecode efibootmgr evince firefox firefox-i18n-de geogebra gimp gnome-keyring gufw gvfs-mtp gvfs-smb hexchat htop imagemagick inkscape iotop iproute2 iputils keepassxc keybase keybase-gui kshare-git light lshw lsof nautilus nautilus-open-terminal-git neofetch neovim net-tools networkmanager-openvpn networkmanager-vpnc nmap ntfs-3g pandoc peek photoqt pinta pkgtools plantuml playerctl pulseaudio pulseaudio-alsa pulseaudio-bluetooth pulseaudio-ctl smartmontools spotify syncthing termite thunderbird thunderbird-i18n-de tor-browser traceroute trizen units unrar unzip vlc which words youtube-dl zip zsh )
source=()

