Phase          : packages
Target path    : {{$packages_dir}}/writing/PKGBUILD
Command prefix : #!

# vim: ft=PKGBUILD
# Maintainer: I Al Istannen <ialistannen@posteo.de>
pkgname=meta-writing
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="A meta package for writing."
arch=('any')
url=
license=('MIT')
groups=()
depends=( aspell-de gnome-characters hunspell-de hyphen-de hyphen-en languagetool libreoffice-extension-languagetool libreoffice-fresh mythes-de mythes-en scribus )
source=()

